{
  "manifest_version": 3,
  "name": "Hilidea - Text Highlighter & Idea Saver",
  "version": "1.0.0",
  "description": "Highlight text on any webpage and save it to generate ideas via API",
  "permissions": [
    "identity",
    "storage",
    "contextMenus",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://mockapi.com/*",
    "https://accounts.google.com/*",
    "https://www.googleapis.com/*",
    "<all_urls>"
  ],
  "oauth2": {
    "client_id": "1068530317003-pb9ptae4ck7ehaccgbv76792ubhj3ui6.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/userinfo.profile"
    ]
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Hilidea"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
